.pieces-area-wrapper {
  font-size: 0;
}

.pieces-item {
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 2px;
  border-radius: 1px;
  border: 1px solid rgba(128, 128, 128, 0.2);
  width: 9px;
  height: 9px;

  background-color: #eef2f4;

  &.completed {
    background: #b8dd69;
  }
}

.pieces-title {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
